<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuncham.cont.kovensoft.Training">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/training_image"
        android:src="@drawable/training"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/training_content"
        android:text="Training"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/training_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taining_content1"
        android:text="@string/training"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/training_content"/>

</RelativeLayout>
