<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuncham.cont.kovensoft.ContactUs">

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contact_image"
        android:src="@drawable/contactus" />

    <TextView
        android:id="@+id/contact_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_below="@id/image_contact"
        android:text="@string/contact_info" />

    <TextView
        android:id="@+id/contact_info_text"
        android:layout_below="@id/contact_info"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_info_text"/>

    <RelativeLayout
        android:id="@+id/location"
        android:layout_below="@id/contact_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp">



    <ImageView
        android:id="@+id/location_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maps_and_flags"/>

    <TextView
        android:id="@+id/location_text"
        android:layout_toRightOf="@id/location_image"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone"
        android:layout_below="@id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp">

        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_receiver"/>

        <TextView
            android:id="@+id/phone_text"
            android:layout_toRightOf="@id/phone_image"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mail"
        android:layout_below="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp">

        <ImageView
            android:id="@+id/mail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contact"/>

        <TextView
            android:id="@+id/mail_text"
            android:layout_toRightOf="@id/mail_image"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:hint="Your Name"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/your_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_name"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:hint="Your Email"
        android:background="@drawable/border"/>


    <EditText
        android:id="@+id/your_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_mail"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:hint="Subject"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/your_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_subject"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:hint="Message"
        android:lines="5"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/bt_submit"
        android:layout_below="@id/your_message"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:background="#30344d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/follow_us"
        android:layout_below="@id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/follow"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"/>

    <RelativeLayout
        android:id="@+id/social_icons"
        android:layout_below="@id/follow_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/facebook"
            android:src="@drawable/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/youtube"
            android:layout_toRightOf="@id/facebook"
            android:src="@drawable/youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/blogger"
            android:layout_toRightOf="@id/youtube"
            android:src="@drawable/blogger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/google_plus"
            android:layout_toRightOf="@id/blogger"
            android:src="@drawable/google_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/linkedin"
            android:layout_toRightOf="@id/google_plus"
            android:src="@drawable/linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>


</RelativeLayout>
</ScrollView>