<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuncham.cont.kovensoft.Clients">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clients"
       />
    <TextView
        android:id="@+id/tv_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Our clients"
        android:textColor="#ff5733"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_contact"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/client1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client1"
        android:layout_below="@id/tv_client"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/client2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client2"
        android:layout_below="@id/tv_client"
        android:layout_toRightOf="@id/client1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/client3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client3"
        android:layout_below="@id/client1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
       />
    <ImageView
        android:id="@+id/client4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client4"
        android:layout_below="@id/client1"
        android:layout_toRightOf="@id/client3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
      />
    <ImageView
        android:id="@+id/client5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client5"
        android:layout_below="@id/client3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/client6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client6"
        android:layout_below="@id/client3"
        android:layout_toRightOf="@id/client5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/client7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client7"
        android:layout_below="@id/client5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/client8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client8"
        android:layout_below="@id/client5"
        android:layout_toRightOf="@id/client7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
      />
    <ImageView
        android:id="@+id/client9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client9"
        android:layout_below="@id/client7"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/client10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/client10"
        android:layout_below="@id/client7"
        android:layout_toRightOf="@id/client9"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>
</ScrollView>