<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mobile_image_content_description"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        android:src="@drawable/m" />

    <TextView
        android:id="@+id/descriptionMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageMobile"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        tools:text="@string/mobile_description" />

</RelativeLayout>